@transparent-white-1: rgba(240, 244, 255, 0.3);
@transparent-white-2: rgba(240, 244, 255, 0.2);

@green: #93f7a3;
@pink: #ffbbf0;
@faded-white: #bad8ff;
@faded-blue: #7ab8ff;
@white: rgb(240, 244, 255);
@blue: #2a88df;
