@import 'colors.less';

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @light-blue;
@syntax-cursor-color: @white;
@syntax-selection-color: @transparent-white;
@syntax-background-color: @blue;

// Guide colors
@syntax-wrap-guide-color: @faded-blue;
@syntax-indent-guide-color: @faded-blue;
@syntax-invisible-character-color: @faded-blue;

// For find and replace markers
@syntax-result-marker-color: @light-blue;
@syntax-result-marker-color-selected: @white;

// Gutter colors
@syntax-gutter-text-color: @light-blue;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @dark-blue;
@syntax-gutter-background-color-selected: @transparenter-white;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @light-blue;
@syntax-color-added: @green;
@syntax-color-modified: @pink;
@syntax-color-removed: @pink;
